
<!DOCTYPE html> 
<html>
<head>
<base href="https://fs2.formsite.com/yidansun1203/" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Courses" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs2.formsite.com/yidansun1203/form1/index.html" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on FormSite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>Courses</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1504" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1504" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1504" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1504" />
<style type="text/css" media="all">
/* LOOK AND FEEL */
body{
	background: #F5F5F5;
	background-size: cover;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
}

button{
	 background: #28ad9b;
  background-image: -webkit-linear-gradient(top, #28ad9b, #2980b9);
  background-image: -moz-linear-gradient(top, #28ad9b, #2980b9);
  background-image: -ms-linear-gradient(top, #28ad9b, #2980b9);
  background-image: -o-linear-gradient(top, #28ad9b, #2980b9);
  background-image: linear-gradient(to bottom, #28ad9b, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 0px solid #CCCCCC;
	background: #FFFFFF;
	background-size: cover;
	color: #333333;
	overflow: hidden;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.form_table a{
	color: #0D47A1;
}

.outside a{
	color: #0D47A1;
}

.form_table a:visited{
	color: #0D47A1;
}

.outside a:visited{
	color: #0D47A1;
}

.segment_header{
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #2196F3;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 4px;
}

.segment_header h1{
	border-radius: 4px;
	padding: 20px 10px;
	font-family: 'Roboto',sans-serif;
}

.q{
	padding: 10px;
	margin-bottom: 1px;
	margin-left: 1px;
	float: left;
	display: block;
}

.q .question{
	font-weight: bold;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload{
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FAFAFA;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	border-width: 1px;
	color: #333333;
	font-family: 'Roboto',sans-serif;
	font-size: 13px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th{
	color: #FFFFFF;
	background: #64B5F6;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #999999;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
	color: #333333;
	background: #FAFAFA;
}

.q .matrix_row_dark td.question{
	color: #333333;
	background: #FAFAFA;
}

.q .matrix_row_light td{
	color: #333333;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #333333;
	background: #FFFFFF;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #CCCCCC;
}

.highlight{
	background: #FFF9C4 !important;
}

tr.highlight td{
	background: #FFF9C4 !important;
}

.outside{
	color: #333333;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #333333;
}

.outside_container .submit_button{
	color: #FFFFFF !important;
	background: #FF9800;
	background-size: auto;
	border-style: none;
	border-width: 1px;
	border-color: #FFFFFF;
	border-radius: 4px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: bold;
	min-width: 30%;
	padding: 10px 20px;
	text-transform: uppercase;
	box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.outside_container .submit_button:hover{
	background: #F57C00;
	border-color: #BBBBBB;
	background-size: auto;
}

.progressBarWrapper{
	border-radius: 4px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #CCCCCC;
}

.progressBarBack{
	color: #FFFFFF;
	background-color: #FF9800;
}

.progressBarFront{
	color: #333333;
}

.ui-widget{
	font-family: 'Roboto',sans-serif;
}

.invalid{
	background: #FFEEEE;
}

.invalid .invalid_message{
	color: #FF0000;
	background: #FFEEEE;
	border: 1px solid #FF0000;
	border-radius: 2px;
}

.form_table.invalid{
	border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
	background: #FFEEEE;
}

</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/include/form/form7.js?1504"></script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs2.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="yidansun1203/form1" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwHQg8YnL13k4njqh0+izcTjAIzAAWZiU8Tew3mLuo5tIYHBLxFwQCV" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
<input type="hidden" name="Referrer" id="Referrer" value="" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q26" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="segment_header" style="color:#333333;width:auto;text-align:Left;background-repeat:repeat;background-color:transparent;background-image:url(/images/stock/2015/BusinessAndTechnology/Business01.jpg);background-size: cover;background-position: 50% 50%;"><h1 style="font-size:36px;font-family:'Oswald',sans-serif;padding:90px 1em 10px ;background-color:rgba(255, 255, 255, 0.360784)">UIUC - Courses in Computer Science</h1></div>
</div>

<div class="clear"></div>

<div id="q1" class="q full_width">
<a class="item_anchor" name="ItemAnchor1"></a>
<div class="full_width_space"><div>Please&nbsp;select the course you have taken and whether you want to make any course as tag.</div></div>
</div>

<div class="clear"></div>

<div id="q27" class="q">
<a class="item_anchor" name="ItemAnchor2"></a>
<span class="question left_question_first">CS 411 Database  System</span>
<table class="inline_grid inline_answer">
<tr>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_0" value="CheckBox-0" /><label for="RESULT_CheckBox-3_0" >I took this course!</label>
		</td>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_1" value="CheckBox-1" /><label for="RESULT_CheckBox-3_1" >Subscribe!</label>
		</td>
	</tr>
</table>
</div>

<div class="clear"></div>

<div id="q28" class="q">
<a class="item_anchor" name="ItemAnchor3"></a>
<span class="question left_question_first">CS 465 User Interface Design</span>
<table class="inline_grid inline_answer">
<tr>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_0" value="CheckBox-0" /><label for="RESULT_CheckBox-3_0" >I took this course!</label>
		</td>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_1" value="CheckBox-1" /><label for="RESULT_CheckBox-3_1" >Subscribe!</label>
		</td>
	</tr>
</table>
</div>

<div class="clear"></div>

<div id="q29" class="q">
<a class="item_anchor" name="ItemAnchor4"></a>
<span class="question left_question_first">CS 476 Program Vertification</span>
<table class="inline_grid inline_answer">
<tr>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_0" value="CheckBox-0" /><label for="RESULT_CheckBox-3_0" >I took this course!</label>
		</td>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_1" value="CheckBox-1" /><label for="RESULT_CheckBox-3_1" >Subscribe!</label>
		</td>
	</tr>
</table>
</div>
<div class="clear"></div>

<div id="q29" class="q">
<a class="item_anchor" name="ItemAnchor4"></a>
<span class="question left_question_first">CS 519 Scientific Visualization</span>
<table class="inline_grid inline_answer">
<tr>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_0" value="CheckBox-0" /><label for="RESULT_CheckBox-3_0" >I took this course!</label>
		</td>
		<td>
			<input type="checkbox" name="RESULT_CheckBox-3" class="multiple_choice" id="RESULT_CheckBox-3_1" value="CheckBox-1" /><label for="RESULT_CheckBox-3_1" >Subscribe!</label>
		</td>
	</tr>
</table>
</div>
<div class="clear"></div>

<br>
<br>
<br>
<br>
<br>
<br>
<center><button><a href = "hp.html">Submit</a></button></center>
<br>
<br>
</div>
<!-- END_ITEMS -->
</form>
</body>
</html>
